.grid-container {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	gap: 10px;
	height: 100vh;
	background: #eeeeee;
	border: 6px solid #eeeeee;
}


.block1 {
	grid-row: 1 / span 10;
	grid-column: 1 / span 2;
	/* b1 跨越第1-2列 */
	position: relative;
	padding: 20px;
	/*background: white;*/
}

.block3 {
	grid-row: 2 / span 2;
	grid-column: 3 / span 8;
	position: relative;
	/*border: 2px solid #D3D3D3;*/
	border-radius: 5px;
	background: white;
}

.block4 {
	grid-row: 4 / span 7;
	/* b4 占据第2-6行 */
	grid-column: 3 / span 8;
	/* b4 占据第3-9列 */
	position: relative;
}

.block5 {
	/*border: 2px solid #D3D3D3;*/
	border-radius: 5px;
	grid-row: 1 / span 1;
	grid-column: 3 / span 8;
	z-index: 0;
	background: white;
}
